{
  "name": "Passwords 101",
  "short_name": "Pwds101",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00aaff",
  "description": "Generate strong, deterministic passwords from a master password and an input, using the same algorithm as the Passwords 101 browser extension.",
  "icons": [
    {
      "src": "../Icons/Shield48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "../Icons/Shield64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "../Icons/Shield96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}


